`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12/03/2023 06:49:02 PM
// Design Name: 
// Module Name: clkdiv
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module Pulse_Module(input logic clk,
    input logic [15:0] audio, 
    output logic PWMR, PWML);

    logic [7:0] counter = 8'b0;
    logic[7:0] PWM_LEFT = audio[7:0];
    logic[7:0] PWM_RIGHT = audio[15:8] ;

    always_ff @(posedge clk) 
    begin
        PWMR <= (counter < PWM_RIGHT);
        PWML <= (counter < PWM_LEFT);
        if (counter == 8'hFF)
            begin
            counter <= 8'b0;
            end
        else
            begin
            counter <= counter + 1;
            end
  end
endmodule